# cineteca-k

./: Jenkinsfile  README.md  mvn-settings.xml  nbactions.xml  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/: README
src/main/java/it/cnr/istc/cineteca/k/: Main.java
src/main/java/it/lule/cineteca/: Main.java
src/main/java/it/lule/cineteca/example/: Acronym.java  Example.java  Name.java  SinonimiDictionary.java  Word.java
src/main/java/it/lule/cineteca/gui/filmdirectorX02/: FilmDirectorJFrameX02.form  FilmDirectorJFrameX02.java  FilmDirectorJPanelX02.form  FilmDirectorJPanelX02.java
src/main/java/it/lule/cineteca/gui/jlist/: JListJFrame.form  JListJFrame.java  JlistJPanel.form  JlistJPanel.java
src/main/java/it/lule/cineteca/gui/movie/add/: AddMovieJFrame.form  AddMovieJFrame.java  AddMovieJPanel.form  AddMovieJPanel.java
src/main/java/it/lule/cineteca/gui/user/: MainGui.java  RegisterDialog.form  RegisterDialog.java  UserDialog.form  UserDialog.java
src/main/java/it/lule/cineteca/logic/: DbManager.java
src/main/java/it/lule/cineteca/logic/controllers/: MovieController.java
src/main/java/it/lule/cineteca/logic/db/: AbstractController.java  DbManager.java  Inconcepibile.java  MainDB.java  TEST_CLAZZ.java  ValidationException.java  WithID.java
src/main/java/it/lule/cineteca/logic/db/controller/: AbstractController.java  CUserController.java  DBAbstractController.java  DBCUserController.java  DBFilmDirectorController.java  DBMovieController.java  DBSetupController.java  FilmDirectorController.java  MovieController.java  Search.java
src/main/java/it/lule/cineteca/logic/db/daValutareLuca/: DbManager.java
src/main/java/it/lule/cineteca/logic/db/dbX/: AGenericQualcosa.java  DbManager.java  FilmDirector.java  IGenericQualcosa.java  Main001.java  Main002.java  Movie.java  NewClass.java  User.java
src/main/java/it/lule/cineteca/logic/db/dbX2/: AGenericQualcosa.java  DbManager.java  FilmDirector.java  Main001.java  Main002.java  Movie.java  NewClass.java  User.java
src/main/java/it/lule/cineteca/logic/db/entities/: CUserEntity.java  FilmDirectorEntity.java  MovieEntity.java  SetupEntity.java  SetupKeys.java
src/main/java/it/lule/cineteca/logic/db/fakeDB/: FakeFilm.java  MainCreateDBFake.java
src/main/java/it/lule/cineteca/logic/entities/: CUserEntity.java  Film.java  FilmDirectorEntity.java  MovieEntity.java  Regista.java  UserEntity.java
src/main/java/it/lule/cineteca/logic/enumname/: ErrorCodeEnum.java  QueryEnum.java  QueryEnum1.java
src/main/java/it/lule/cineteca/logic/enums/: ErrorCodeEnum.java
src/main/java/it/lule/cineteca/logic/exceptions/: DBAlreadyInstalledException.java  DBBadParamaterException.java  DBNotExistingException.java  DBUniqueViolationException.java  FatherException.java  GuiPrintableException.java
src/main/java/it/lule/cineteca/logic/exceptions/abstractController/: CreateException.java  DeleteException.java  EditException.java  FindException.java  IsNullException.java
src/main/java/it/lule/cineteca/logic/exceptions/abstractControllerException/: AbstractControllerException.java  CreateException.java  DeleteException.java  EditException.java  FindException.java  IsNullException.java
src/main/java/it/lule/cineteca/logic/exceptions/dbException/: CinetecaException.java  DBGenericException.java
src/main/java/it/lule/cineteca/logic/exceptions/dbInstalled/: DBAlreadyInstalledException.java  DBBadParamaterException.java  DBNotExistingException.java  DBUniqueViolationException.java  GuiPrintableException.java
src/main/java/it/lule/cineteca/logic/exceptions/password/: PasswordDoesNotMatchException.java  PasswordEmptyException.java  PasswordException.java  PasswordHasNotEqualException.java  PasswordHasNotUpperCaseException.java  PasswordIsWrong.java  PasswordNotEqualException.java  PasswordNotUpperCase.java  PasswordTooLongException.java  PasswordTooShortException.java  PasswordsAreNotEqualsException.java  UserEmptyException.java
src/main/java/it/lule/cineteca/logic/exceptions/registration/: LoginRegistrationException.java  RegistrationException.java
src/main/java/it/lule/cineteca/logic/fake/: FakeDB.java  FakeFilmDirector.java  FakeManagerFilmDirectorDB.java  FakeManagerMovieDB.java  FakeMovie.java
src/main/java/it/lule/cineteca/logic/fake/logic/: ManagerList.java
src/main/java/it/lule/cineteca/logic/gui/filmdirectorX02/: FilmDirectorJFrameX02.form  FilmDirectorJFrameX02.java  FilmDirectorJPanelX02.form  FilmDirectorJPanelX02.java
src/main/java/it/lule/cineteca/logic/gui/logic/: ManagerList.java
src/main/java/it/lule/cineteca/logic/gui/user/: RegisterDialog.form  RegisterDialog.java  UserDialog.form  UserDialog.java
src/main/java/it/lule/cineteca/logic/leleDB/: MainDB.java
src/main/java/it/lule/cineteca/logic/leleDB/controller/: CUserController.java  FilmDirectorController.java  IController.java  MovieController.java  Search.java
src/main/java/it/lule/cineteca/logic/leleDB/logicDb/: AbstractController.java  DbManager.java  QueryEnum.java  WithID.java
src/main/java/it/lule/cineteca/logic/management/password/: ManagementPassword.java
src/main/java/it/lule/cineteca/logic/management/registration/: MainLoginRegistration.java  ManagementLoginRegistration.java  (+1 more)
src/main/java/it/lule/cineteca/logic/password/: ManagementPassword.java
src/main/java/it/lule/cineteca/logic/prova01/: NewClass1.java
src/main/java/it/lule/cineteca/logic/testLele/: ManagementPassword.java
src/main/java/it/lule/cineteca/testmockito/: CityServer.java  FileReader.java  GoogleMapAPI.java  Navigator.java  Position.java  Server.java  Translator.java
src/main/java/it/lule/cineteca/utils/fakeDB/: FakeFilm.java  MainCreateDBFake.java
src/main/java/it/lule/cineteca/utils/test/: ConditionToExecute.java  InProgress.java  RunnableTestCondition.java  Tested.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: AbstractControllerTest.java  DBEngineTest.java  LeleTest.java  LoginTest.java  ManagementPasswordTest.java  NavigatorTest.java  NewEmptyJUnitTest.java  RegistrationTest.java  TestMockito.java
(+160 files in other folders)
